
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VARIEDADES ALIS</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo Variedades Alis" class="logo">
        <h1>Bienvenidos a Variedades ALIS</h1>
        <p>Ropa y productos para toda la familia</p>
    </header>

    <main>
        <section class="info">
            <h2>Sobre nosotros</h2>
            <p>Somos una tienda dedicada a ofrecer una gran variedad de productos de moda, hogar y más.</p>
        </section>

        <section class="productos">
            <h2>Algunos productos</h2>
            <div class="galeria">
                <img src="img/producto1.jpg" alt="Producto 1" />
                <img src="img/producto2.jpg" alt="Producto 2" />
                <img src="img/producto3.jpg" alt="Producto 3" />
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Variedades ALIS - Todos los derechos reservados</p>
    </footer>
</body>
</html>
