
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
header {
    background-color: #d46aa5;
    color: white;
    padding: 1rem;
    text-align: center;
}
.logo {
    max-width: 120px;
}
main {
    padding: 1rem;
}
section {
    margin-bottom: 2rem;
}
.galeria {
    display: flex;
    gap: 10px;
}
.galeria img {
    width: 100px;
    height: auto;
    border-radius: 10px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
